.testimonials  {
  margin: 1.5rem;
  padding: 0.25rem 2rem;
  background-color: var(--bcca-primary-blue);
  text-align: center;
  border-radius: 5%;
  
}

.testimonials-section {
  margin: 0 auto;
  padding: 2rem 0;
  width: 75%;
}

.testimonials-carousel {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 38rem;
  padding: 1rem;
  background: var(--wwg-light-biege);
  border-radius: 5%;
  box-shadow: 6px 4px 10px var(--wwg-green);
}

.testimonials-card {
  display: flex;
  padding: 0.5rem;
  gap: 2rem;
  transition: opacity 0.3s ease;
  opacity: 1;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

.testimonial-image {
  width: 13rem;
  height: 25rem;
  border-radius: 5%;
  object-fit: cover;
  border: 3px solid var(--bcca-primary-blue);
  flex-shrink: 0;
}

.grad-name {
  font-style: normal;
  font-weight: bold;
  margin: 0;
}

.grad-info {
  display: flex;
  align-items: baseline;
  margin-bottom: 1.5rem;
}

.grad-year {
  margin-left: 1rem;
  font-style: italic;
  margin: 0;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  position: relative;
  flex: 1;
  text-align: left;
}

.testimonial-text p:last-child {
  flex: 1;
  display: flex;
  align-items: center;
  font-style: italic;
  margin: 0;
  line-height: 1.6;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .75rem;
  margin-top: auto
}

.carousel-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--wwg-green);
  cursor: pointer;
  padding: 0.5rem;
}

.carousel-indicator {
  display: flex;
  gap: 0.5rem;
}

.indicator-dot {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: var(--bcca-secondary-blue);
  opacity: 50%;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.indicator-dot.active {
  background: var(--bcca-primary-blue);
  opacity: 100%;
}